apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_USERNAME: waer
  POSTGRES_PASSWORD: waerwaer
  POSTGRES_HOST: udacity3.c9g62xg2dfc3.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: mono-237015251963
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100